ANÀLISI DE VALORS DELS PARÀMETRES DE SERVEIS
==================================================

Total de refugis analitzats: 1376

PARÀMETRE: CHEMINEE
------------------------------
Total de valors únics: 16

 1. '[BUIT]' - 686 vegades (49.9%)
 2. 'Oui' - 612 vegades (44.5%)
 3. 'non' - 43 vegades (3.1%)
 4. 'oui' - 14 vegades (1.0%)
 5. 'Non' - 5 vegades (0.4%)
 6. 'Poêle' - 4 vegades (0.3%)
 7. 'Poêle à bois' - 2 vegades (0.1%)
 8. 'sí' - 2 vegades (0.1%)
 9. 'poele bigourdan hors d'usage' - 1 vegades (0.1%)
10. 'Foyer ouvert' - 1 vegades (0.1%)
11. 'Poële' - 1 vegades (0.1%)
12. 'Poêle à bois central' - 1 vegades (0.1%)
13. 'Oui (fume au démarrage)' - 1 vegades (0.1%)
14. 'Poêle à bois ' - 1 vegades (0.1%)
15. 'Oui mais foyer trop bas' - 1 vegades (0.1%)
16. 'Oui (fume)' - 1 vegades (0.1%)

==================================================

PARÀMETRE: BOIS
------------------------------
Total de valors únics: 17

 1. '[BUIT]' - 761 vegades (55.3%)
 2. 'Oui' - 537 vegades (39.0%)
 3. 'non' - 30 vegades (2.2%)
 4. 'Non' - 25 vegades (1.8%)
 5. 'oui' - 10 vegades (0.7%)
 6. 'A proximité' - 2 vegades (0.1%)
 7. 'quelques bûches' - 1 vegades (0.1%)
 8. '?' - 1 vegades (0.1%)
 9. 'Du bois à proximité, à côté de' - 1 vegades (0.1%)
10. 'Bois à proximité' - 1 vegades (0.1%)
11. 'petit stock' - 1 vegades (0.1%)
12. 'OUI' - 1 vegades (0.1%)
13. 'Peu de bois à proximité' - 1 vegades (0.1%)
14. 'à apporter' - 1 vegades (0.1%)
15. 'peu' - 1 vegades (0.1%)
16. 'Pas de bois à proximité' - 1 vegades (0.1%)
17. 'un peu' - 1 vegades (0.1%)

==================================================

PARÀMETRE: EAU
------------------------------
Total de valors únics: 29

 1. '[BUIT]' - 699 vegades (50.8%)
 2. 'Oui' - 604 vegades (43.9%)
 3. 'non' - 25 vegades (1.8%)
 4. 'oui' - 12 vegades (0.9%)
 5. '?' - 4 vegades (0.3%)
 6. 'Non' - 4 vegades (0.3%)
 7. 'eau' - 4 vegades (0.3%)
 8. 'Source' - 2 vegades (0.1%)
 9. 'Eau' - 2 vegades (0.1%)
10. 'A la source distante de 100 m ' - 1 vegades (0.1%)
11. 'abreuvoir (eau captée) en contrebas' - 1 vegades (0.1%)
12. 'Source sous la cabane près du ' - 1 vegades (0.1%)
13. 'ruisseau à proximité ' - 1 vegades (0.1%)
14. 'Pas de source ' - 1 vegades (0.1%)
15. 'Oui + source à proximité' - 1 vegades (0.1%)
16. 'source en amont' - 1 vegades (0.1%)
17. 'Pas à proximité immédiate' - 1 vegades (0.1%)
18. 'Source à 5min difficilement tr' - 1 vegades (0.1%)
19. 'Torrent à proximité' - 1 vegades (0.1%)
20. '15min' - 1 vegades (0.1%)
21. 'Source à environ 500m au sud sur le GR' - 1 vegades (0.1%)
22. 'sí, a 160m' - 1 vegades (0.1%)
23. 'Ruisseau proche' - 1 vegades (0.1%)
24. 'A proximité ' - 1 vegades (0.1%)
25. 'pas en hiver. ' - 1 vegades (0.1%)
26. 'Non. ' - 1 vegades (0.1%)
27. 'Source captée à 5mn vers l'Est' - 1 vegades (0.1%)
28. 'Oui mais le robinet à l'intéri' - 1 vegades (0.1%)
29. 'Torrent' - 1 vegades (0.1%)

==================================================

PARÀMETRE: COUCHAGE
------------------------------
Total de valors únics: 396

 1. '[BUIT]' - 710 vegades (51.6%)
 2. 'non' - 57 vegades (4.1%)
 3. 'Bas flancs' - 41 vegades (3.0%)
 4. 'Non' - 39 vegades (2.8%)
 5. '0' - 24 vegades (1.7%)
 6. 'oui' - 21 vegades (1.5%)
 7. 'Oui' - 15 vegades (1.1%)
 8. '1' - 10 vegades (0.7%)
 9. '2' - 10 vegades (0.7%)
10. 'bas flancs' - 7 vegades (0.5%)
11. '6' - 7 vegades (0.5%)
12. '4' - 5 vegades (0.4%)
13. 'Sol en béton' - 5 vegades (0.4%)
14. 'NON' - 4 vegades (0.3%)
15. 'Négatif' - 4 vegades (0.3%)
16. 'Bas flancs en mezzanine' - 3 vegades (0.2%)
17. '?' - 3 vegades (0.2%)
18. 'lits superposés' - 3 vegades (0.2%)
19. 'Par terre' - 3 vegades (0.2%)
20. 'terre battue' - 3 vegades (0.2%)
21. 'couchage à l' - 3 vegades (0.2%)
22. 'Néant' - 3 vegades (0.2%)
23. 'Bas Flancs (bois)' - 3 vegades (0.2%)
24. 'non ' - 2 vegades (0.1%)
25. 'sol en béton' - 2 vegades (0.1%)
26. '1 lit avec matelas + 3 places ' - 2 vegades (0.1%)
27. 'rien pour dormir' - 2 vegades (0.1%)
28. 'matelas mousse' - 2 vegades (0.1%)
29. 'bat-flanc pour 4 personnes' - 2 vegades (0.1%)
30. 'mezzanine en bois' - 2 vegades (0.1%)
31. 'Matelas' - 2 vegades (0.1%)
32. 'Au sol' - 2 vegades (0.1%)
33. '2 (bois)' - 2 vegades (0.1%)
34. '5' - 2 vegades (0.1%)
35. 'non mais un grand plancher à l' - 2 vegades (0.1%)
36. 'Non, couchage sur le sol' - 2 vegades (0.1%)
37. '2 matelas' - 2 vegades (0.1%)
38. 'sol sale (prévoir une bâche)' - 2 vegades (0.1%)
39. 'par terre' - 2 vegades (0.1%)
40. 'lits métalliques' - 2 vegades (0.1%)
41. 'Sol en terre' - 2 vegades (0.1%)
42. 'pour 1 personne' - 2 vegades (0.1%)
43. 'néant' - 2 vegades (0.1%)
44. '3 sur matelas' - 1 vegades (0.1%)
45. '10 places (sur Matelas)' - 1 vegades (0.1%)
46. '2 bas flancs' - 1 vegades (0.1%)
47. 'terre batue' - 1 vegades (0.1%)
48. 'Bas flancs + 10 matelas' - 1 vegades (0.1%)
49. 'bat-flanc en gros demi-rondins' - 1 vegades (0.1%)
50. 'Etage' - 1 vegades (0.1%)
51. 'en planche' - 1 vegades (0.1%)
52. 'Oui avec matelas' - 1 vegades (0.1%)
53. 'une couchette 2 places en serr' - 1 vegades (0.1%)
54. '1 lit avec matelas' - 1 vegades (0.1%)
55. '1 étage' - 1 vegades (0.1%)
56. 'oui 2 dans la petite pièce' - 1 vegades (0.1%)
57. 'bat-flanc sur toute la largeur de la cabane' - 1 vegades (0.1%)
58. 'Plancher en étage pour dormir' - 1 vegades (0.1%)
59. 'sur 2 niveaux' - 1 vegades (0.1%)
60. 'oui, pour 3 personnes' - 1 vegades (0.1%)
61. 'Couchage à l' - 1 vegades (0.1%)
62. 'Bas flancs, matelas' - 1 vegades (0.1%)
63. 'un bat-flanc 2 places avec mat' - 1 vegades (0.1%)
64. 'Non mais 2 matelas que l' - 1 vegades (0.1%)
65. 'à l'étage sur plancher avec de' - 1 vegades (0.1%)
66. 'pas de bas flancs' - 1 vegades (0.1%)
67. '2-3 personnes' - 1 vegades (0.1%)
68. '1 mousse pour 2 personnes' - 1 vegades (0.1%)
69. 'bat-flancs 3 personnes avec ma' - 1 vegades (0.1%)
70. 'Couchages à l'étage (sol bois ' - 1 vegades (0.1%)
71. 'plancher sommaire' - 1 vegades (0.1%)
72. 'Lits + Mezzanine' - 1 vegades (0.1%)
73. 'Matelas et bas flanc' - 1 vegades (0.1%)
74. 'dortoirs' - 1 vegades (0.1%)
75. '5 lits superposés avec matelas' - 1 vegades (0.1%)
76. '6 lits en bas et 6 matelas en ' - 1 vegades (0.1%)
77. 'bas flancs 2 niveaux pour 10-1' - 1 vegades (0.1%)
78. '2 larges bas flancs' - 1 vegades (0.1%)
79. 'isolation goudronnée' - 1 vegades (0.1%)
80. '2 bat-flancs 1 place' - 1 vegades (0.1%)
81. 'A l' - 1 vegades (0.1%)
82. 'sommiers métalliques' - 1 vegades (0.1%)
83. '8 places confort, + place au s' - 1 vegades (0.1%)
84. 'En fait 3 cabanes plutôt rusti' - 1 vegades (0.1%)
85. '4 bas-flancs dans deux pièces ' - 1 vegades (0.1%)
86. '1 avec sommier' - 1 vegades (0.1%)
87. '4 lits avec matelas.' - 1 vegades (0.1%)
88. '2 lits superposés fer avec mat' - 1 vegades (0.1%)
89. 'pas de bat-flanc, sol béton' - 1 vegades (0.1%)
90. ' bas flanc tout neuf en bois, ' - 1 vegades (0.1%)
91. 'Pas de bat-flanc pour la nuit' - 1 vegades (0.1%)
92. 'Bas flancs + 4 matelas' - 1 vegades (0.1%)
93. 'entre 10 et 15' - 1 vegades (0.1%)
94. 'Bas flancs en bois' - 1 vegades (0.1%)
95. 'Nada' - 1 vegades (0.1%)
96. 'oui (2 places lit superposé + 2x2 places sur planches dans pièce close à l'arrière)' - 1 vegades (0.1%)
97. '3 couchages sur lit de camps p' - 1 vegades (0.1%)
98. 'bat-flanc pour 3 ou 4' - 1 vegades (0.1%)
99. '1 couchage' - 1 vegades (0.1%)
100. 'Non, couchage au sol ou sur le' - 1 vegades (0.1%)
101. 'couchettes' - 1 vegades (0.1%)
102. '2 Bas flancs pour 4 personnes ' - 1 vegades (0.1%)
103. '4 places en haut et 2 places e' - 1 vegades (0.1%)
104. '4 places sur bas-flanc' - 1 vegades (0.1%)
105. 'bat-flanc avec matelas' - 1 vegades (0.1%)
106. '3-4' - 1 vegades (0.1%)
107. 'Bas flancs 4 personnes, deux v' - 1 vegades (0.1%)
108. 'Bas flancs sans matelas' - 1 vegades (0.1%)
109. '3/4 places' - 1 vegades (0.1%)
110. 'planche en bois' - 1 vegades (0.1%)
111. 'un grand bat-flanc bois pour 6' - 1 vegades (0.1%)
112. 'Bas Flancs' - 1 vegades (0.1%)
113. 'matelas en mousse + sommier mé' - 1 vegades (0.1%)
114. 'Bas flancs en béton couvert de bois' - 1 vegades (0.1%)
115. 'Mezzanine' - 1 vegades (0.1%)
116. 'Oui, pour 4' - 1 vegades (0.1%)
117. 'Un bat-flanc 2 pers, mezzanine' - 1 vegades (0.1%)
118. '2 lits metalliques' - 1 vegades (0.1%)
119. 'Sur le sol (terre)' - 1 vegades (0.1%)
120. 'lits, mezzanine' - 1 vegades (0.1%)
121. '3 places' - 1 vegades (0.1%)
122. 'Un bat-flanc pour 4 personnes' - 1 vegades (0.1%)
123. '3' - 1 vegades (0.1%)
124. 'un lit avec matelas' - 1 vegades (0.1%)
125. 'couchage en mezzanine (2 matel' - 1 vegades (0.1%)
126. 'bat-flanc sans matelas' - 1 vegades (0.1%)
127. 'non, sol en béton' - 1 vegades (0.1%)
128. 'deux bat-flancs avec matelas.' - 1 vegades (0.1%)
129. 'non, prévoir une bâche.' - 1 vegades (0.1%)
130. 'oui, pour 1 ou 2 personnes' - 1 vegades (0.1%)
131. 'mezzanine avec matels pour 4' - 1 vegades (0.1%)
132. 'plancher en bois pour 5 person' - 1 vegades (0.1%)
133. '1 sommier métallique double (r' - 1 vegades (0.1%)
134. '5 places sur bas flanc' - 1 vegades (0.1%)
135. 'Oui et pièce pour dormir avec ' - 1 vegades (0.1%)
136. 'bat-flanc 3 personnes' - 1 vegades (0.1%)
137. 'Bas-flanc 4 personnes' - 1 vegades (0.1%)
138. 'Sur le sol' - 1 vegades (0.1%)
139. 'Bas flancs Matelas propres' - 1 vegades (0.1%)
140. 'un grand bas flanc en bois' - 1 vegades (0.1%)
141. '0 (ouest), 5/6 (est : roche)' - 1 vegades (0.1%)
142. 'oui (en pierre) 10-12 m2' - 1 vegades (0.1%)
143. '0 (sol béton)' - 1 vegades (0.1%)
144. 'Oui (6 places environ)' - 1 vegades (0.1%)
145. 'Pas de matelas' - 1 vegades (0.1%)
146. '5 places, dont 3 sur matelas' - 1 vegades (0.1%)
147. 'matelas, bas-flancs sur 3 nive' - 1 vegades (0.1%)
148. 'Couchage sur matelas au total ' - 1 vegades (0.1%)
149. 'un matelas en bas sur un sommi' - 1 vegades (0.1%)
150. '6 places, sur matelas.' - 1 vegades (0.1%)
151. '3 vieux sommiers métallique av' - 1 vegades (0.1%)
152. 'plancher étage' - 1 vegades (0.1%)
153. 'Grand bat-flanc avec 2 matelas' - 1 vegades (0.1%)
154. '2 superposés, en branches' - 1 vegades (0.1%)
155. '2 lits avec matelas' - 1 vegades (0.1%)
156. 'un bat-flanc pour 1 personne r' - 1 vegades (0.1%)
157. 'Couchage à l'étage' - 1 vegades (0.1%)
158. 'Couchage sur plancher à l'étag' - 1 vegades (0.1%)
159. 'non, sol sale' - 1 vegades (0.1%)
160. '2  places' - 1 vegades (0.1%)
161. 'Oui, avec 6 matelas plastifiés' - 1 vegades (0.1%)
162. 'bat-flanc en bois' - 1 vegades (0.1%)
163. 'Non. Couchage à l' - 1 vegades (0.1%)
164. '1 couchette étroite en bas, si' - 1 vegades (0.1%)
165. '2 lits superposés en mousse so' - 1 vegades (0.1%)
166. 'un bas-flanc avec un matelas m' - 1 vegades (0.1%)
167. 'lits, sol' - 1 vegades (0.1%)
168. 'Planches en bois' - 1 vegades (0.1%)
169. '4 lits superposés, sans matela' - 1 vegades (0.1%)
170. '4 matelas ' - 1 vegades (0.1%)
171. 'Bas flancs sur 3 étages + mate' - 1 vegades (0.1%)
172. 'Un petit bat-flanc pour 2 pers' - 1 vegades (0.1%)
173. 'Bas flancs + matelas' - 1 vegades (0.1%)
174. 'bat-flanc bois 2 personnes (+2' - 1 vegades (0.1%)
175. 'bas flancs sans matelas (bien ' - 1 vegades (0.1%)
176. 'sol béton' - 1 vegades (0.1%)
177. 'Couchage à l'étage, 2 matelas ' - 1 vegades (0.1%)
178. 'Mezanine en planches' - 1 vegades (0.1%)
179. 'mezzanie avec échelle' - 1 vegades (0.1%)
180. 'Béton' - 1 vegades (0.1%)
181. '2 LITS SUPERPOSES EN BAS ET 4-' - 1 vegades (0.1%)
182. '2 bat-flanc superposés en bois' - 1 vegades (0.1%)
183. 'Bas flancs + etage' - 1 vegades (0.1%)
184. 'Un grand bat-flanc pour 6 pers' - 1 vegades (0.1%)
185. 'couchage à l etage' - 1 vegades (0.1%)
186. 'bat-flancs métaliques pour 8' - 1 vegades (0.1%)
187. 'sol en terre, 4 places.' - 1 vegades (0.1%)
188. '6 places sur matelas de mousse' - 1 vegades (0.1%)
189. '2x5' - 1 vegades (0.1%)
190. 'pour 2 personnes' - 1 vegades (0.1%)
191. '6 COUCHAGES ENVIRON + TABLE ET' - 1 vegades (0.1%)
192. 'rien, de la terre propre' - 1 vegades (0.1%)
193. 'Un bat-flanc occupe tout l'esp' - 1 vegades (0.1%)
194. '7 sommiers métalliques sur deu' - 1 vegades (0.1%)
195. 'béton' - 1 vegades (0.1%)
196. '2 (lit) + 2 (sol)' - 1 vegades (0.1%)
197. 'Bas flancs 4 places avec matelas' - 1 vegades (0.1%)
198. '2 lits superposés avec matelas' - 1 vegades (0.1%)
199. 'couchage à l'étage ' - 1 vegades (0.1%)
200. 'Gran bat-flanc avec matelas, p' - 1 vegades (0.1%)
201. 'Dortoir à l'étage' - 1 vegades (0.1%)
202. 'Plancher sur mezzanine avec ma' - 1 vegades (0.1%)
203. 'Oui  rdc (2 places)' - 1 vegades (0.1%)
204. 'aucun' - 1 vegades (0.1%)
205. 'En bois, sur 2 étages' - 1 vegades (0.1%)
206. 'Lits superposés pour 4 personn' - 1 vegades (0.1%)
207. 'planches en bois (10 places en' - 1 vegades (0.1%)
208. '3 lits' - 1 vegades (0.1%)
209. 'bat-flanc en mezzanine pour 2-' - 1 vegades (0.1%)
210. 'plancher en hauteur pour dormi' - 1 vegades (0.1%)
211. 'Bas flancs en bois pour 8' - 1 vegades (0.1%)
212. 'Oui, pour 2 personnes' - 1 vegades (0.1%)
213. '4 matelas' - 1 vegades (0.1%)
214. 'sol' - 1 vegades (0.1%)
215. 'Bat-flanc béton en bas avec 1 ' - 1 vegades (0.1%)
216. 'Oui + grenier.' - 1 vegades (0.1%)
217. '4 en tôle' - 1 vegades (0.1%)
218. 'Sol, dalles en pierres' - 1 vegades (0.1%)
219. 'Lit superpose metallique. plan' - 1 vegades (0.1%)
220. 'Lits en bois RDC + plancher so' - 1 vegades (0.1%)
221. '6 lits superposés (3x2)' - 1 vegades (0.1%)
222. 'Lit' - 1 vegades (0.1%)
223. '1 double lit' - 1 vegades (0.1%)
224. 'en bois sur 3 niveaux (4 matel' - 1 vegades (0.1%)
225. 'Sommier métalique' - 1 vegades (0.1%)
226. 'sol carrelé' - 1 vegades (0.1%)
227. 'bas flanc en bois, 4 places' - 1 vegades (0.1%)
228. 'deux lits superposés avec mate' - 1 vegades (0.1%)
229. 'Bas-flanc en bois 4-5 places' - 1 vegades (0.1%)
230. 'mezzanine' - 1 vegades (0.1%)
231. '8 places, certaines courtes si' - 1 vegades (0.1%)
232. 'Place pour 4 sur la mezzanine ' - 1 vegades (0.1%)
233. 'oui 2 pers' - 1 vegades (0.1%)
234. 'pas de bas flanc' - 1 vegades (0.1%)
235. 'bas flanc en bois' - 1 vegades (0.1%)
236. 'En haut : plancher en bois pro' - 1 vegades (0.1%)
237. '2 matelas mousse à l'étage ' - 1 vegades (0.1%)
238. 'bat-flanc 6 places avec matela' - 1 vegades (0.1%)
239. 'Pas de bas flancs : couchage s' - 1 vegades (0.1%)
240. 'mezzanine avec échelle' - 1 vegades (0.1%)
241. 'bat-flanc + matelas' - 1 vegades (0.1%)
242. 'lit superposé sur matelas + co' - 1 vegades (0.1%)
243. 'Direct sur le sol béton' - 1 vegades (0.1%)
244. '14 lits avec couvertures.' - 1 vegades (0.1%)
245. '4 places en 2 lits matelassés ' - 1 vegades (0.1%)
246. '4 lits métalliques en bas avec' - 1 vegades (0.1%)
247. 'lit avec matelas 1 place' - 1 vegades (0.1%)
248. 'couchage 3-4, bat-flanc, matel' - 1 vegades (0.1%)
249. 'Bas Flanc (béton)' - 1 vegades (0.1%)
250. 'Bat-flanc sur deux niveaux pou' - 1 vegades (0.1%)
251. 'couchage au sol, en béton' - 1 vegades (0.1%)
252. 'non, rien' - 1 vegades (0.1%)
253. 'Bas flanc 3 places' - 1 vegades (0.1%)
254. 'Oui, voir photos.' - 1 vegades (0.1%)
255. '8-10 couchages' - 1 vegades (0.1%)
256. '4 places sur matelas.' - 1 vegades (0.1%)
257. 'deux vieux sommiers métallique' - 1 vegades (0.1%)
258. 'Lit métallique' - 1 vegades (0.1%)
259. 'bat-flanc métallique pour 4' - 1 vegades (0.1%)
260. '6, et place au sol' - 1 vegades (0.1%)
261. 'plancher à l' - 1 vegades (0.1%)
262. 'bat-flanc pour 3 personnes ave' - 1 vegades (0.1%)
263. 'Bas flancs beton par le passé ' - 1 vegades (0.1%)
264. 'Sol en béton.' - 1 vegades (0.1%)
265. '2 bat flancs' - 1 vegades (0.1%)
266. '1 lit bois (matelas mousse 2 p' - 1 vegades (0.1%)
267. 'Pas de bas flancs' - 1 vegades (0.1%)
268. 'un bat-flanc pour 3 personnes' - 1 vegades (0.1%)
269. 'un vieux matelas pour 2 sur pa' - 1 vegades (0.1%)
270. 'Un petit bat-flanc en bois en ' - 1 vegades (0.1%)
271. 'Pas de bat-flanc. Un vieux som' - 1 vegades (0.1%)
272. 'Matelas sales ou sol (béton)' - 1 vegades (0.1%)
273. '4 places' - 1 vegades (0.1%)
274. 'neant' - 1 vegades (0.1%)
275. '6 lits avec matelas' - 1 vegades (0.1%)
276. 'Bas flanc en bois.' - 1 vegades (0.1%)
277. '6 matelas + couvertures' - 1 vegades (0.1%)
278. 'couchage pour 6 personnes ( mo' - 1 vegades (0.1%)
279. 'Oui en bois' - 1 vegades (0.1%)
280. 'pour 2' - 1 vegades (0.1%)
281. '9 de 2 places tête-bêche' - 1 vegades (0.1%)
282. 'France' - 1 vegades (0.1%)
283. 'Matelas, 4, 6 en se tassant.' - 1 vegades (0.1%)
284. 'couchage sur planche pour 6' - 1 vegades (0.1%)
285. 'Bas Flancs (bois) ' - 1 vegades (0.1%)
286. 'Bat-flanc 2 personnes' - 1 vegades (0.1%)
287. 'Planches de bois par terre' - 1 vegades (0.1%)
288. 'bas flancs avec matelas. 2 x 4' - 1 vegades (0.1%)
289. '2 bas flancs avec de vieux mat' - 1 vegades (0.1%)
290. 'Bat-flanc 2 niveaux. Sup fragi' - 1 vegades (0.1%)
291. '4 sommiers métalliques' - 1 vegades (0.1%)
292. 'sommier bois' - 1 vegades (0.1%)
293. 'Plancher a l etage' - 1 vegades (0.1%)
294. 'deux lits superposes' - 1 vegades (0.1%)
295. 'Sur plancher en mezzanine' - 1 vegades (0.1%)
296. 'Sur le sol en béton direct' - 1 vegades (0.1%)
297. '2 lits, 3 matelas, 1 mousse' - 1 vegades (0.1%)
298. '2 sommiers métalliques' - 1 vegades (0.1%)
299. '1 lit + 3 places au sol' - 1 vegades (0.1%)
300. '4 en bas bat-flanc + 4 en haut' - 1 vegades (0.1%)
301. 'Des Dalles' - 1 vegades (0.1%)
302. 'bat-flanc métallique pour 6 pe' - 1 vegades (0.1%)
303. 'Bas flancs bois superposés' - 1 vegades (0.1%)
304. 'Détruit' - 1 vegades (0.1%)
305. '2 de 2 places.' - 1 vegades (0.1%)
306. '3 personnes acvec matelas +un ' - 1 vegades (0.1%)
307. '2 bat-flanc en bois pour 5 per' - 1 vegades (0.1%)
308. '2 planchers superposés avec ma' - 1 vegades (0.1%)
309. '6 places sur bas- flanc métali' - 1 vegades (0.1%)
310. '6/8 couchages' - 1 vegades (0.1%)
311. 'Oui pour 4 personnes' - 1 vegades (0.1%)
312. 'Couchage par terre ou sur mezz' - 1 vegades (0.1%)
313. 'bas-flanc en bois sans matelas' - 1 vegades (0.1%)
314. 'bancs béton + sol' - 1 vegades (0.1%)
315. 'mezzanine, matelas' - 1 vegades (0.1%)
316. '1 pour 2 personnes' - 1 vegades (0.1%)
317. 'Bas flancs pour 6 personnes' - 1 vegades (0.1%)
318. 'mezzanine pour 6 places' - 1 vegades (0.1%)
319. '2X2 sommiers métalliques' - 1 vegades (0.1%)
320. 'sommier à ressort, sol bétonné' - 1 vegades (0.1%)
321. '3 matelas : deux sur le bat-fl' - 1 vegades (0.1%)
322. '2 lits' - 1 vegades (0.1%)
323. 'Lit metallique + matelas' - 1 vegades (0.1%)
324. 'deux lits superposés (4 places' - 1 vegades (0.1%)
325. 'En cours de rénovation et exte' - 1 vegades (0.1%)
326. '4 bas flancs en bois + place a' - 1 vegades (0.1%)
327. '3 niveaux de couchage' - 1 vegades (0.1%)
328. 'mousse' - 1 vegades (0.1%)
329. 'Bas flancs+matelas' - 1 vegades (0.1%)
330. 'Deux lits superposés avec 1 se' - 1 vegades (0.1%)
331. 'A l etage' - 1 vegades (0.1%)
332. 'Lits superposés avec matelas' - 1 vegades (0.1%)
333. 'Sommiers métalliques' - 1 vegades (0.1%)
334. 'Non (sol en terre ?)' - 1 vegades (0.1%)
335. 'bat-flanc bois' - 1 vegades (0.1%)
336. 'Rien' - 1 vegades (0.1%)
337. 'couchage à l'étage' - 1 vegades (0.1%)
338. 'Bat-flanc pour 6 avec matelas ' - 1 vegades (0.1%)
339. 'cortal del soler sur le bas ' - 1 vegades (0.1%)
340. 'Sol' - 1 vegades (0.1%)
341. 'Bas flancs en béton' - 1 vegades (0.1%)
342. 'Plancher' - 1 vegades (0.1%)
343. 'Sol en béton. Lit pour deux personnes' - 1 vegades (0.1%)
344. '4 matelas / 6 places' - 1 vegades (0.1%)
345. '6 couchettes' - 1 vegades (0.1%)
346. 'Non, couchage au sol' - 1 vegades (0.1%)
347. 'Couchage à l'étage sur planche' - 1 vegades (0.1%)
348. 'couchage bas flancs 6p' - 1 vegades (0.1%)
349. '2 lits métalliques avec matela' - 1 vegades (0.1%)
350. '2 lits avec couverture' - 1 vegades (0.1%)
351. 'Bas-flanc en bois' - 1 vegades (0.1%)
352. 'bat-flanc sur deux niveaux pou' - 1 vegades (0.1%)
353. '1 sommier sans matelas + sol (' - 1 vegades (0.1%)
354. 'Oui, 2 places' - 1 vegades (0.1%)
355. 'un vieux sommier et un tres vi' - 1 vegades (0.1%)
356. 'deux bat-flanc superposés avec' - 1 vegades (0.1%)
357. '1 place sur un sommier avec ma' - 1 vegades (0.1%)
358. 'Bas flanc' - 1 vegades (0.1%)
359. '8-9 m sur 2 niveaux (libre)' - 1 vegades (0.1%)
360. 'sol nu (rochers)' - 1 vegades (0.1%)
361. '4 places haut + 2 bas' - 1 vegades (0.1%)
362. 'une dizaine, métalliques sur 2' - 1 vegades (0.1%)
363. '3 places, bas flanc en bois.' - 1 vegades (0.1%)
364. '4 lits + couchage sous le toit' - 1 vegades (0.1%)
365. '6 lits superposés + 1 bat-flan' - 1 vegades (0.1%)
366. 'non mais 4 ou 5 matelas en mou' - 1 vegades (0.1%)
367. 'bat-flanc 4 personnes' - 1 vegades (0.1%)
368. 'Lit avec matelas pour 2 person' - 1 vegades (0.1%)
369. 'Bas flancs 12 personne' - 1 vegades (0.1%)
370. '1 lit superposé + sol' - 1 vegades (0.1%)
371. 'Non. Plancher en bois à l' - 1 vegades (0.1%)
372. 'SOL' - 1 vegades (0.1%)
373. '1x4 lits superposés' - 1 vegades (0.1%)
374. '4 en bas et 4 en haut' - 1 vegades (0.1%)
375. 'quelques planches en assez mau' - 1 vegades (0.1%)
376. 'Bats flancs' - 1 vegades (0.1%)
377. 'couchage pour 3 ou 4 en mezzanine' - 1 vegades (0.1%)
378. '2 + 2 places au sol' - 1 vegades (0.1%)
379. 'non mais 2 grands lits superpo' - 1 vegades (0.1%)
380. 'oui mais étroit' - 1 vegades (0.1%)
381. 'Non, terre battue' - 1 vegades (0.1%)
382. '1 matelas' - 1 vegades (0.1%)
383. 'couchettes superposées' - 1 vegades (0.1%)
384. 'bat-flancs' - 1 vegades (0.1%)
385. 'Plancher sur mezzanine' - 1 vegades (0.1%)
386. 'non mais présence de lits supe' - 1 vegades (0.1%)
387. '3 (dont 2 petits)' - 1 vegades (0.1%)
388. '2 sommiers métalliques (matela' - 1 vegades (0.1%)
389. '2 sommiers métallique' - 1 vegades (0.1%)
390. 'oui, 4/5 places' - 1 vegades (0.1%)
391. '2 sommiers métalliques sur 2 n' - 1 vegades (0.1%)
392. 'deux bancs en pierre + sol' - 1 vegades (0.1%)
393. '4-6' - 1 vegades (0.1%)
394. 'ciments, 5 places' - 1 vegades (0.1%)
395. 'En bois' - 1 vegades (0.1%)
396. '7 matelas' - 1 vegades (0.1%)

==================================================

