ANÀLISI DELS TIPUS DE VALORS DELS CAMPS DELS REFUGIS
======================================================================
Data d'anàlisi: 09/10/2025 21:21:36
Total de refugis analitzats: 1376

Camps analitzats: cheminee, bois, eau, couchage
======================================================================

=== CAMP: CHEMINEE ===
Total de valors diferents: 15

 1. '(buit)' - 686 refugis (49.9%)
 2. 'Oui' - 612 refugis (44.5%)
 3. 'non' - 43 refugis (3.1%)
 4. 'oui' - 14 refugis (1.0%)
 5. 'Non' - 5 refugis (0.4%)
 6. 'Poêle' - 4 refugis (0.3%)
 7. 'Poêle à bois' - 3 refugis (0.2%)
 8. 'sí' - 2 refugis (0.1%)
 9. 'poele bigourdan hors d'usage' - 1 refugis (0.1%)
10. 'Foyer ouvert' - 1 refugis (0.1%)
11. 'Poële' - 1 refugis (0.1%)
12. 'Poêle à bois central' - 1 refugis (0.1%)
13. 'Oui (fume au démarrage)' - 1 refugis (0.1%)
14. 'Oui mais foyer trop bas' - 1 refugis (0.1%)
15. 'Oui (fume)' - 1 refugis (0.1%)

=== CAMP: BOIS ===
Total de valors diferents: 17

 1. '(buit)' - 761 refugis (55.3%)
 2. 'Oui' - 537 refugis (39.0%)
 3. 'non' - 30 refugis (2.2%)
 4. 'Non' - 25 refugis (1.8%)
 5. 'oui' - 10 refugis (0.7%)
 6. 'A proximité' - 2 refugis (0.1%)
 7. 'quelques bûches' - 1 refugis (0.1%)
 8. '?' - 1 refugis (0.1%)
 9. 'Du bois à proximité, à côté de' - 1 refugis (0.1%)
10. 'Bois à proximité' - 1 refugis (0.1%)
11. 'petit stock' - 1 refugis (0.1%)
12. 'OUI' - 1 refugis (0.1%)
13. 'Peu de bois à proximité' - 1 refugis (0.1%)
14. 'à apporter' - 1 refugis (0.1%)
15. 'peu' - 1 refugis (0.1%)
16. 'Pas de bois à proximité' - 1 refugis (0.1%)
17. 'un peu' - 1 refugis (0.1%)

=== CAMP: EAU ===
Total de valors diferents: 29

 1. '(buit)' - 699 refugis (50.8%)
 2. 'Oui' - 604 refugis (43.9%)
 3. 'non' - 25 refugis (1.8%)
 4. 'oui' - 12 refugis (0.9%)
 5. '?' - 4 refugis (0.3%)
 6. 'Non' - 4 refugis (0.3%)
 7. 'eau' - 4 refugis (0.3%)
 8. 'Source' - 2 refugis (0.1%)
 9. 'Eau' - 2 refugis (0.1%)
10. 'A la source distante de 100 m' - 1 refugis (0.1%)
11. 'abreuvoir (eau captée) en contrebas' - 1 refugis (0.1%)
12. 'Source sous la cabane près du' - 1 refugis (0.1%)
13. 'ruisseau à proximité' - 1 refugis (0.1%)
14. 'Pas de source' - 1 refugis (0.1%)
15. 'Oui + source à proximité' - 1 refugis (0.1%)
16. 'source en amont' - 1 refugis (0.1%)
17. 'Pas à proximité immédiate' - 1 refugis (0.1%)
18. 'Source à 5min difficilement tr' - 1 refugis (0.1%)
19. 'Torrent à proximité' - 1 refugis (0.1%)
20. '15min' - 1 refugis (0.1%)
21. 'Source à environ 500m au sud sur le GR' - 1 refugis (0.1%)
22. 'sí, a 160m' - 1 refugis (0.1%)
23. 'Ruisseau proche' - 1 refugis (0.1%)
24. 'A proximité' - 1 refugis (0.1%)
25. 'pas en hiver.' - 1 refugis (0.1%)
26. 'Non.' - 1 refugis (0.1%)
27. 'Source captée à 5mn vers l'Est' - 1 refugis (0.1%)
28. 'Oui mais le robinet à l'intéri' - 1 refugis (0.1%)
29. 'Torrent' - 1 refugis (0.1%)

=== CAMP: COUCHAGE ===
Total de valors diferents: 392

 1. '(buit)' - 710 refugis (51.6%)
 2. 'non' - 59 refugis (4.3%)
 3. 'Bas flancs' - 41 refugis (3.0%)
 4. 'Non' - 39 refugis (2.8%)
 5. '0' - 24 refugis (1.7%)
 6. 'oui' - 21 refugis (1.5%)
 7. 'Oui' - 15 refugis (1.1%)
 8. '1' - 10 refugis (0.7%)
 9. '2' - 10 refugis (0.7%)
10. 'bas flancs' - 7 refugis (0.5%)
11. '6' - 7 refugis (0.5%)
12. '4' - 5 refugis (0.4%)
13. 'Sol en béton' - 5 refugis (0.4%)
14. 'NON' - 4 refugis (0.3%)
15. 'Négatif' - 4 refugis (0.3%)
16. 'Bas Flancs (bois)' - 4 refugis (0.3%)
17. 'Bas flancs en mezzanine' - 3 refugis (0.2%)
18. '?' - 3 refugis (0.2%)
19. 'lits superposés' - 3 refugis (0.2%)
20. 'Par terre' - 3 refugis (0.2%)
21. 'terre battue' - 3 refugis (0.2%)
22. 'couchage à l' - 3 refugis (0.2%)
23. 'Néant' - 3 refugis (0.2%)
24. 'sol en béton' - 2 refugis (0.1%)
25. '1 lit avec matelas + 3 places' - 2 refugis (0.1%)
26. 'rien pour dormir' - 2 refugis (0.1%)
27. 'matelas mousse' - 2 refugis (0.1%)
28. 'bat-flanc pour 4 personnes' - 2 refugis (0.1%)
29. 'mezzanine en bois' - 2 refugis (0.1%)
30. 'Matelas' - 2 refugis (0.1%)
31. 'Au sol' - 2 refugis (0.1%)
32. '2 (bois)' - 2 refugis (0.1%)
33. '5' - 2 refugis (0.1%)
34. 'non mais un grand plancher à l' - 2 refugis (0.1%)
35. 'Non, couchage sur le sol' - 2 refugis (0.1%)
36. '2 matelas' - 2 refugis (0.1%)
37. 'sol sale (prévoir une bâche)' - 2 refugis (0.1%)
38. '4 matelas' - 2 refugis (0.1%)
39. 'par terre' - 2 refugis (0.1%)
40. 'couchage à l'étage' - 2 refugis (0.1%)
41. 'lits métalliques' - 2 refugis (0.1%)
42. 'Sol en terre' - 2 refugis (0.1%)
43. 'pour 1 personne' - 2 refugis (0.1%)
44. 'néant' - 2 refugis (0.1%)
45. '3 sur matelas' - 1 refugis (0.1%)
46. '10 places (sur Matelas)' - 1 refugis (0.1%)
47. '2 bas flancs' - 1 refugis (0.1%)
48. 'terre batue' - 1 refugis (0.1%)
49. 'Bas flancs + 10 matelas' - 1 refugis (0.1%)
50. 'bat-flanc en gros demi-rondins' - 1 refugis (0.1%)
51. 'Etage' - 1 refugis (0.1%)
52. 'en planche' - 1 refugis (0.1%)
53. 'Oui avec matelas' - 1 refugis (0.1%)
54. 'une couchette 2 places en serr' - 1 refugis (0.1%)
55. '1 lit avec matelas' - 1 refugis (0.1%)
56. '1 étage' - 1 refugis (0.1%)
57. 'oui 2 dans la petite pièce' - 1 refugis (0.1%)
58. 'bat-flanc sur toute la largeur de la cabane' - 1 refugis (0.1%)
59. 'Plancher en étage pour dormir' - 1 refugis (0.1%)
60. 'sur 2 niveaux' - 1 refugis (0.1%)
61. 'oui, pour 3 personnes' - 1 refugis (0.1%)
62. 'Couchage à l' - 1 refugis (0.1%)
63. 'Bas flancs, matelas' - 1 refugis (0.1%)
64. 'un bat-flanc 2 places avec mat' - 1 refugis (0.1%)
65. 'Non mais 2 matelas que l' - 1 refugis (0.1%)
66. 'à l'étage sur plancher avec de' - 1 refugis (0.1%)
67. 'pas de bas flancs' - 1 refugis (0.1%)
68. '2-3 personnes' - 1 refugis (0.1%)
69. '1 mousse pour 2 personnes' - 1 refugis (0.1%)
70. 'bat-flancs 3 personnes avec ma' - 1 refugis (0.1%)
71. 'Couchages à l'étage (sol bois' - 1 refugis (0.1%)
72. 'plancher sommaire' - 1 refugis (0.1%)
73. 'Lits + Mezzanine' - 1 refugis (0.1%)
74. 'Matelas et bas flanc' - 1 refugis (0.1%)
75. 'dortoirs' - 1 refugis (0.1%)
76. '5 lits superposés avec matelas' - 1 refugis (0.1%)
77. '6 lits en bas et 6 matelas en' - 1 refugis (0.1%)
78. 'bas flancs 2 niveaux pour 10-1' - 1 refugis (0.1%)
79. '2 larges bas flancs' - 1 refugis (0.1%)
80. 'isolation goudronnée' - 1 refugis (0.1%)
81. '2 bat-flancs 1 place' - 1 refugis (0.1%)
82. 'A l' - 1 refugis (0.1%)
83. 'sommiers métalliques' - 1 refugis (0.1%)
84. '8 places confort, + place au s' - 1 refugis (0.1%)
85. 'En fait 3 cabanes plutôt rusti' - 1 refugis (0.1%)
86. '4 bas-flancs dans deux pièces' - 1 refugis (0.1%)
87. '1 avec sommier' - 1 refugis (0.1%)
88. '4 lits avec matelas.' - 1 refugis (0.1%)
89. '2 lits superposés fer avec mat' - 1 refugis (0.1%)
90. 'pas de bat-flanc, sol béton' - 1 refugis (0.1%)
91. 'bas flanc tout neuf en bois,' - 1 refugis (0.1%)
92. 'Pas de bat-flanc pour la nuit' - 1 refugis (0.1%)
93. 'Bas flancs + 4 matelas' - 1 refugis (0.1%)
94. 'entre 10 et 15' - 1 refugis (0.1%)
95. 'Bas flancs en bois' - 1 refugis (0.1%)
96. 'Nada' - 1 refugis (0.1%)
97. 'oui (2 places lit superposé + 2x2 places sur planches dans pièce close à l'arrière)' - 1 refugis (0.1%)
98. '3 couchages sur lit de camps p' - 1 refugis (0.1%)
99. 'bat-flanc pour 3 ou 4' - 1 refugis (0.1%)
100. '1 couchage' - 1 refugis (0.1%)
101. 'Non, couchage au sol ou sur le' - 1 refugis (0.1%)
102. 'couchettes' - 1 refugis (0.1%)
103. '2 Bas flancs pour 4 personnes' - 1 refugis (0.1%)
104. '4 places en haut et 2 places e' - 1 refugis (0.1%)
105. '4 places sur bas-flanc' - 1 refugis (0.1%)
106. 'bat-flanc avec matelas' - 1 refugis (0.1%)
107. '3-4' - 1 refugis (0.1%)
108. 'Bas flancs 4 personnes, deux v' - 1 refugis (0.1%)
109. 'Bas flancs sans matelas' - 1 refugis (0.1%)
110. '3/4 places' - 1 refugis (0.1%)
111. 'planche en bois' - 1 refugis (0.1%)
112. 'un grand bat-flanc bois pour 6' - 1 refugis (0.1%)
113. 'Bas Flancs' - 1 refugis (0.1%)
114. 'matelas en mousse + sommier mé' - 1 refugis (0.1%)
115. 'Bas flancs en béton couvert de bois' - 1 refugis (0.1%)
116. 'Mezzanine' - 1 refugis (0.1%)
117. 'Oui, pour 4' - 1 refugis (0.1%)
118. 'Un bat-flanc 2 pers, mezzanine' - 1 refugis (0.1%)
119. '2 lits metalliques' - 1 refugis (0.1%)
120. 'Sur le sol (terre)' - 1 refugis (0.1%)
121. 'lits, mezzanine' - 1 refugis (0.1%)
122. '3 places' - 1 refugis (0.1%)
123. 'Un bat-flanc pour 4 personnes' - 1 refugis (0.1%)
124. '3' - 1 refugis (0.1%)
125. 'un lit avec matelas' - 1 refugis (0.1%)
126. 'couchage en mezzanine (2 matel' - 1 refugis (0.1%)
127. 'bat-flanc sans matelas' - 1 refugis (0.1%)
128. 'non, sol en béton' - 1 refugis (0.1%)
129. 'deux bat-flancs avec matelas.' - 1 refugis (0.1%)
130. 'non, prévoir une bâche.' - 1 refugis (0.1%)
131. 'oui, pour 1 ou 2 personnes' - 1 refugis (0.1%)
132. 'mezzanine avec matels pour 4' - 1 refugis (0.1%)
133. 'plancher en bois pour 5 person' - 1 refugis (0.1%)
134. '1 sommier métallique double (r' - 1 refugis (0.1%)
135. '5 places sur bas flanc' - 1 refugis (0.1%)
136. 'Oui et pièce pour dormir avec' - 1 refugis (0.1%)
137. 'bat-flanc 3 personnes' - 1 refugis (0.1%)
138. 'Bas-flanc 4 personnes' - 1 refugis (0.1%)
139. 'Sur le sol' - 1 refugis (0.1%)
140. 'Bas flancs Matelas propres' - 1 refugis (0.1%)
141. 'un grand bas flanc en bois' - 1 refugis (0.1%)
142. '0 (ouest), 5/6 (est : roche)' - 1 refugis (0.1%)
143. 'oui (en pierre) 10-12 m2' - 1 refugis (0.1%)
144. '0 (sol béton)' - 1 refugis (0.1%)
145. 'Oui (6 places environ)' - 1 refugis (0.1%)
146. 'Pas de matelas' - 1 refugis (0.1%)
147. '5 places, dont 3 sur matelas' - 1 refugis (0.1%)
148. 'matelas, bas-flancs sur 3 nive' - 1 refugis (0.1%)
149. 'Couchage sur matelas au total' - 1 refugis (0.1%)
150. 'un matelas en bas sur un sommi' - 1 refugis (0.1%)
151. '6 places, sur matelas.' - 1 refugis (0.1%)
152. '3 vieux sommiers métallique av' - 1 refugis (0.1%)
153. 'plancher étage' - 1 refugis (0.1%)
154. 'Grand bat-flanc avec 2 matelas' - 1 refugis (0.1%)
155. '2 superposés, en branches' - 1 refugis (0.1%)
156. '2 lits avec matelas' - 1 refugis (0.1%)
157. 'un bat-flanc pour 1 personne r' - 1 refugis (0.1%)
158. 'Couchage à l'étage' - 1 refugis (0.1%)
159. 'Couchage sur plancher à l'étag' - 1 refugis (0.1%)
160. 'non, sol sale' - 1 refugis (0.1%)
161. '2  places' - 1 refugis (0.1%)
162. 'Oui, avec 6 matelas plastifiés' - 1 refugis (0.1%)
163. 'bat-flanc en bois' - 1 refugis (0.1%)
164. 'Non. Couchage à l' - 1 refugis (0.1%)
165. '1 couchette étroite en bas, si' - 1 refugis (0.1%)
166. '2 lits superposés en mousse so' - 1 refugis (0.1%)
167. 'un bas-flanc avec un matelas m' - 1 refugis (0.1%)
168. 'lits, sol' - 1 refugis (0.1%)
169. 'Planches en bois' - 1 refugis (0.1%)
170. '4 lits superposés, sans matela' - 1 refugis (0.1%)
171. 'Bas flancs sur 3 étages + mate' - 1 refugis (0.1%)
172. 'Un petit bat-flanc pour 2 pers' - 1 refugis (0.1%)
173. 'Bas flancs + matelas' - 1 refugis (0.1%)
174. 'bat-flanc bois 2 personnes (+2' - 1 refugis (0.1%)
175. 'bas flancs sans matelas (bien' - 1 refugis (0.1%)
176. 'sol béton' - 1 refugis (0.1%)
177. 'Couchage à l'étage, 2 matelas' - 1 refugis (0.1%)
178. 'Mezanine en planches' - 1 refugis (0.1%)
179. 'mezzanie avec échelle' - 1 refugis (0.1%)
180. 'Béton' - 1 refugis (0.1%)
181. '2 LITS SUPERPOSES EN BAS ET 4-' - 1 refugis (0.1%)
182. '2 bat-flanc superposés en bois' - 1 refugis (0.1%)
183. 'Bas flancs + etage' - 1 refugis (0.1%)
184. 'Un grand bat-flanc pour 6 pers' - 1 refugis (0.1%)
185. 'couchage à l etage' - 1 refugis (0.1%)
186. 'bat-flancs métaliques pour 8' - 1 refugis (0.1%)
187. 'sol en terre, 4 places.' - 1 refugis (0.1%)
188. '6 places sur matelas de mousse' - 1 refugis (0.1%)
189. '2x5' - 1 refugis (0.1%)
190. 'pour 2 personnes' - 1 refugis (0.1%)
191. '6 COUCHAGES ENVIRON + TABLE ET' - 1 refugis (0.1%)
192. 'rien, de la terre propre' - 1 refugis (0.1%)
193. 'Un bat-flanc occupe tout l'esp' - 1 refugis (0.1%)
194. '7 sommiers métalliques sur deu' - 1 refugis (0.1%)
195. 'béton' - 1 refugis (0.1%)
196. '2 (lit) + 2 (sol)' - 1 refugis (0.1%)
197. 'Bas flancs 4 places avec matelas' - 1 refugis (0.1%)
198. '2 lits superposés avec matelas' - 1 refugis (0.1%)
199. 'Gran bat-flanc avec matelas, p' - 1 refugis (0.1%)
200. 'Dortoir à l'étage' - 1 refugis (0.1%)
201. 'Plancher sur mezzanine avec ma' - 1 refugis (0.1%)
202. 'Oui  rdc (2 places)' - 1 refugis (0.1%)
203. 'aucun' - 1 refugis (0.1%)
204. 'En bois, sur 2 étages' - 1 refugis (0.1%)
205. 'Lits superposés pour 4 personn' - 1 refugis (0.1%)
206. 'planches en bois (10 places en' - 1 refugis (0.1%)
207. '3 lits' - 1 refugis (0.1%)
208. 'bat-flanc en mezzanine pour 2-' - 1 refugis (0.1%)
209. 'plancher en hauteur pour dormi' - 1 refugis (0.1%)
210. 'Bas flancs en bois pour 8' - 1 refugis (0.1%)
211. 'Oui, pour 2 personnes' - 1 refugis (0.1%)
212. 'sol' - 1 refugis (0.1%)
213. 'Bat-flanc béton en bas avec 1' - 1 refugis (0.1%)
214. 'Oui + grenier.' - 1 refugis (0.1%)
215. '4 en tôle' - 1 refugis (0.1%)
216. 'Sol, dalles en pierres' - 1 refugis (0.1%)
217. 'Lit superpose metallique. plan' - 1 refugis (0.1%)
218. 'Lits en bois RDC + plancher so' - 1 refugis (0.1%)
219. '6 lits superposés (3x2)' - 1 refugis (0.1%)
220. 'Lit' - 1 refugis (0.1%)
221. '1 double lit' - 1 refugis (0.1%)
222. 'en bois sur 3 niveaux (4 matel' - 1 refugis (0.1%)
223. 'Sommier métalique' - 1 refugis (0.1%)
224. 'sol carrelé' - 1 refugis (0.1%)
225. 'bas flanc en bois, 4 places' - 1 refugis (0.1%)
226. 'deux lits superposés avec mate' - 1 refugis (0.1%)
227. 'Bas-flanc en bois 4-5 places' - 1 refugis (0.1%)
228. 'mezzanine' - 1 refugis (0.1%)
229. '8 places, certaines courtes si' - 1 refugis (0.1%)
230. 'Place pour 4 sur la mezzanine' - 1 refugis (0.1%)
231. 'oui 2 pers' - 1 refugis (0.1%)
232. 'pas de bas flanc' - 1 refugis (0.1%)
233. 'bas flanc en bois' - 1 refugis (0.1%)
234. 'En haut : plancher en bois pro' - 1 refugis (0.1%)
235. '2 matelas mousse à l'étage' - 1 refugis (0.1%)
236. 'bat-flanc 6 places avec matela' - 1 refugis (0.1%)
237. 'Pas de bas flancs : couchage s' - 1 refugis (0.1%)
238. 'mezzanine avec échelle' - 1 refugis (0.1%)
239. 'bat-flanc + matelas' - 1 refugis (0.1%)
240. 'lit superposé sur matelas + co' - 1 refugis (0.1%)
241. 'Direct sur le sol béton' - 1 refugis (0.1%)
242. '14 lits avec couvertures.' - 1 refugis (0.1%)
243. '4 places en 2 lits matelassés' - 1 refugis (0.1%)
244. '4 lits métalliques en bas avec' - 1 refugis (0.1%)
245. 'lit avec matelas 1 place' - 1 refugis (0.1%)
246. 'couchage 3-4, bat-flanc, matel' - 1 refugis (0.1%)
247. 'Bas Flanc (béton)' - 1 refugis (0.1%)
248. 'Bat-flanc sur deux niveaux pou' - 1 refugis (0.1%)
249. 'couchage au sol, en béton' - 1 refugis (0.1%)
250. 'non, rien' - 1 refugis (0.1%)
251. 'Bas flanc 3 places' - 1 refugis (0.1%)
252. 'Oui, voir photos.' - 1 refugis (0.1%)
253. '8-10 couchages' - 1 refugis (0.1%)
254. '4 places sur matelas.' - 1 refugis (0.1%)
255. 'deux vieux sommiers métallique' - 1 refugis (0.1%)
256. 'Lit métallique' - 1 refugis (0.1%)
257. 'bat-flanc métallique pour 4' - 1 refugis (0.1%)
258. '6, et place au sol' - 1 refugis (0.1%)
259. 'plancher à l' - 1 refugis (0.1%)
260. 'bat-flanc pour 3 personnes ave' - 1 refugis (0.1%)
261. 'Bas flancs beton par le passé' - 1 refugis (0.1%)
262. 'Sol en béton.' - 1 refugis (0.1%)
263. '2 bat flancs' - 1 refugis (0.1%)
264. '1 lit bois (matelas mousse 2 p' - 1 refugis (0.1%)
265. 'Pas de bas flancs' - 1 refugis (0.1%)
266. 'un bat-flanc pour 3 personnes' - 1 refugis (0.1%)
267. 'un vieux matelas pour 2 sur pa' - 1 refugis (0.1%)
268. 'Un petit bat-flanc en bois en' - 1 refugis (0.1%)
269. 'Pas de bat-flanc. Un vieux som' - 1 refugis (0.1%)
270. 'Matelas sales ou sol (béton)' - 1 refugis (0.1%)
271. '4 places' - 1 refugis (0.1%)
272. 'neant' - 1 refugis (0.1%)
273. '6 lits avec matelas' - 1 refugis (0.1%)
274. 'Bas flanc en bois.' - 1 refugis (0.1%)
275. '6 matelas + couvertures' - 1 refugis (0.1%)
276. 'couchage pour 6 personnes ( mo' - 1 refugis (0.1%)
277. 'Oui en bois' - 1 refugis (0.1%)
278. 'pour 2' - 1 refugis (0.1%)
279. '9 de 2 places tête-bêche' - 1 refugis (0.1%)
280. 'France' - 1 refugis (0.1%)
281. 'Matelas, 4, 6 en se tassant.' - 1 refugis (0.1%)
282. 'couchage sur planche pour 6' - 1 refugis (0.1%)
283. 'Bat-flanc 2 personnes' - 1 refugis (0.1%)
284. 'Planches de bois par terre' - 1 refugis (0.1%)
285. 'bas flancs avec matelas. 2 x 4' - 1 refugis (0.1%)
286. '2 bas flancs avec de vieux mat' - 1 refugis (0.1%)
287. 'Bat-flanc 2 niveaux. Sup fragi' - 1 refugis (0.1%)
288. '4 sommiers métalliques' - 1 refugis (0.1%)
289. 'sommier bois' - 1 refugis (0.1%)
290. 'Plancher a l etage' - 1 refugis (0.1%)
291. 'deux lits superposes' - 1 refugis (0.1%)
292. 'Sur plancher en mezzanine' - 1 refugis (0.1%)
293. 'Sur le sol en béton direct' - 1 refugis (0.1%)
294. '2 lits, 3 matelas, 1 mousse' - 1 refugis (0.1%)
295. '2 sommiers métalliques' - 1 refugis (0.1%)
296. '1 lit + 3 places au sol' - 1 refugis (0.1%)
297. '4 en bas bat-flanc + 4 en haut' - 1 refugis (0.1%)
298. 'Des Dalles' - 1 refugis (0.1%)
299. 'bat-flanc métallique pour 6 pe' - 1 refugis (0.1%)
300. 'Bas flancs bois superposés' - 1 refugis (0.1%)
301. 'Détruit' - 1 refugis (0.1%)
302. '2 de 2 places.' - 1 refugis (0.1%)
303. '3 personnes acvec matelas +un' - 1 refugis (0.1%)
304. '2 bat-flanc en bois pour 5 per' - 1 refugis (0.1%)
305. '2 planchers superposés avec ma' - 1 refugis (0.1%)
306. '6 places sur bas- flanc métali' - 1 refugis (0.1%)
307. '6/8 couchages' - 1 refugis (0.1%)
308. 'Oui pour 4 personnes' - 1 refugis (0.1%)
309. 'Couchage par terre ou sur mezz' - 1 refugis (0.1%)
310. 'bas-flanc en bois sans matelas' - 1 refugis (0.1%)
311. 'bancs béton + sol' - 1 refugis (0.1%)
312. 'mezzanine, matelas' - 1 refugis (0.1%)
313. '1 pour 2 personnes' - 1 refugis (0.1%)
314. 'Bas flancs pour 6 personnes' - 1 refugis (0.1%)
315. 'mezzanine pour 6 places' - 1 refugis (0.1%)
316. '2X2 sommiers métalliques' - 1 refugis (0.1%)
317. 'sommier à ressort, sol bétonné' - 1 refugis (0.1%)
318. '3 matelas : deux sur le bat-fl' - 1 refugis (0.1%)
319. '2 lits' - 1 refugis (0.1%)
320. 'Lit metallique + matelas' - 1 refugis (0.1%)
321. 'deux lits superposés (4 places' - 1 refugis (0.1%)
322. 'En cours de rénovation et exte' - 1 refugis (0.1%)
323. '4 bas flancs en bois + place a' - 1 refugis (0.1%)
324. '3 niveaux de couchage' - 1 refugis (0.1%)
325. 'mousse' - 1 refugis (0.1%)
326. 'Bas flancs+matelas' - 1 refugis (0.1%)
327. 'Deux lits superposés avec 1 se' - 1 refugis (0.1%)
328. 'A l etage' - 1 refugis (0.1%)
329. 'Lits superposés avec matelas' - 1 refugis (0.1%)
330. 'Sommiers métalliques' - 1 refugis (0.1%)
331. 'Non (sol en terre ?)' - 1 refugis (0.1%)
332. 'bat-flanc bois' - 1 refugis (0.1%)
333. 'Rien' - 1 refugis (0.1%)
334. 'Bat-flanc pour 6 avec matelas' - 1 refugis (0.1%)
335. 'cortal del soler sur le bas' - 1 refugis (0.1%)
336. 'Sol' - 1 refugis (0.1%)
337. 'Bas flancs en béton' - 1 refugis (0.1%)
338. 'Plancher' - 1 refugis (0.1%)
339. 'Sol en béton. Lit pour deux personnes' - 1 refugis (0.1%)
340. '4 matelas / 6 places' - 1 refugis (0.1%)
341. '6 couchettes' - 1 refugis (0.1%)
342. 'Non, couchage au sol' - 1 refugis (0.1%)
343. 'Couchage à l'étage sur planche' - 1 refugis (0.1%)
344. 'couchage bas flancs 6p' - 1 refugis (0.1%)
345. '2 lits métalliques avec matela' - 1 refugis (0.1%)
346. '2 lits avec couverture' - 1 refugis (0.1%)
347. 'Bas-flanc en bois' - 1 refugis (0.1%)
348. 'bat-flanc sur deux niveaux pou' - 1 refugis (0.1%)
349. '1 sommier sans matelas + sol (' - 1 refugis (0.1%)
350. 'Oui, 2 places' - 1 refugis (0.1%)
351. 'un vieux sommier et un tres vi' - 1 refugis (0.1%)
352. 'deux bat-flanc superposés avec' - 1 refugis (0.1%)
353. '1 place sur un sommier avec ma' - 1 refugis (0.1%)
354. 'Bas flanc' - 1 refugis (0.1%)
355. '8-9 m sur 2 niveaux (libre)' - 1 refugis (0.1%)
356. 'sol nu (rochers)' - 1 refugis (0.1%)
357. '4 places haut + 2 bas' - 1 refugis (0.1%)
358. 'une dizaine, métalliques sur 2' - 1 refugis (0.1%)
359. '3 places, bas flanc en bois.' - 1 refugis (0.1%)
360. '4 lits + couchage sous le toit' - 1 refugis (0.1%)
361. '6 lits superposés + 1 bat-flan' - 1 refugis (0.1%)
362. 'non mais 4 ou 5 matelas en mou' - 1 refugis (0.1%)
363. 'bat-flanc 4 personnes' - 1 refugis (0.1%)
364. 'Lit avec matelas pour 2 person' - 1 refugis (0.1%)
365. 'Bas flancs 12 personne' - 1 refugis (0.1%)
366. '1 lit superposé + sol' - 1 refugis (0.1%)
367. 'Non. Plancher en bois à l' - 1 refugis (0.1%)
368. 'SOL' - 1 refugis (0.1%)
369. '1x4 lits superposés' - 1 refugis (0.1%)
370. '4 en bas et 4 en haut' - 1 refugis (0.1%)
371. 'quelques planches en assez mau' - 1 refugis (0.1%)
372. 'Bats flancs' - 1 refugis (0.1%)
373. 'couchage pour 3 ou 4 en mezzanine' - 1 refugis (0.1%)
374. '2 + 2 places au sol' - 1 refugis (0.1%)
375. 'non mais 2 grands lits superpo' - 1 refugis (0.1%)
376. 'oui mais étroit' - 1 refugis (0.1%)
377. 'Non, terre battue' - 1 refugis (0.1%)
378. '1 matelas' - 1 refugis (0.1%)
379. 'couchettes superposées' - 1 refugis (0.1%)
380. 'bat-flancs' - 1 refugis (0.1%)
381. 'Plancher sur mezzanine' - 1 refugis (0.1%)
382. 'non mais présence de lits supe' - 1 refugis (0.1%)
383. '3 (dont 2 petits)' - 1 refugis (0.1%)
384. '2 sommiers métalliques (matela' - 1 refugis (0.1%)
385. '2 sommiers métallique' - 1 refugis (0.1%)
386. 'oui, 4/5 places' - 1 refugis (0.1%)
387. '2 sommiers métalliques sur 2 n' - 1 refugis (0.1%)
388. 'deux bancs en pierre + sol' - 1 refugis (0.1%)
389. '4-6' - 1 refugis (0.1%)
390. 'ciments, 5 places' - 1 refugis (0.1%)
391. 'En bois' - 1 refugis (0.1%)
392. '7 matelas' - 1 refugis (0.1%)

======================================================================
RESUM EXECUTIU:
======================================================================

CHEMINEE:
  - Valors diferents: 15
  - Refugis amb dades: 690
  - Refugis sense dades: 686
  - Percentatge cobertura: 50.1%

BOIS:
  - Valors diferents: 17
  - Refugis amb dades: 615
  - Refugis sense dades: 761
  - Percentatge cobertura: 44.7%

EAU:
  - Valors diferents: 29
  - Refugis amb dades: 677
  - Refugis sense dades: 699
  - Percentatge cobertura: 49.2%

COUCHAGE:
  - Valors diferents: 392
  - Refugis amb dades: 666
  - Refugis sense dades: 710
  - Percentatge cobertura: 48.4%