================================================================================
REFUGIS A PROP AMB NOMS SEMBLANTS - NOMS NOMÉS
================================================================================

Total de parells: 123


================================================================================
PARELLA #1
================================================================================
Cabane de l'Anyell Morta
Cabane d'Agnelle Morto

================================================================================
PARELLA #2
================================================================================
Cabane des Coumels
Cabane Coulmels

================================================================================
PARELLA #3
================================================================================
Cabane du Larnoum
Refuge de Larnoum

================================================================================
PARELLA #4
================================================================================
Cabane de Cizarols
Cabane de la Jasse de Cizarol

================================================================================
PARELLA #5
================================================================================
Cabane du Besset
Cabane de Besset ou du Bout de la Forêt

================================================================================
PARELLA #6
================================================================================
Cabane pastorale de la Sarrette
Cabane Sorgeat Sarret (ex : Apailladou)

================================================================================
PARELLA #7
================================================================================
Cabane pastorale de l'étang Tort
Abri de Etang Tort

================================================================================
PARELLA #8
================================================================================
Cabane Rieutort de Gascous
Cabane Rieufort de Gascous

================================================================================
PARELLA #9
================================================================================
Cabane du Siscar
Cabane de Sisca

================================================================================
PARELLA #10
================================================================================
Cabane du Mourgouillou
Cabane de la Jasse de Mourguillou (ou Etang de Comte)

================================================================================
PARELLA #11
================================================================================
Cabane de Clarans (assos GR10)
Cabane Edf de Clarans

================================================================================
PARELLA #12
================================================================================
Cabane du Mouscadou
Cabane de Mouscadou

================================================================================
PARELLA #13
================================================================================
Orri de Bretounels
Cabane Bretounels

================================================================================
PARELLA #14
================================================================================
Cabane du Rieutort
Cabane de Rieutort

================================================================================
PARELLA #15
================================================================================
Refuge d'Azpegi
Refuge de Azpegi

================================================================================
PARELLA #16
================================================================================
Cayolar d'Arpia
Cayolar de Harpia

================================================================================
PARELLA #17
================================================================================
Cayolar de Pixta Pekoa
Cabane de Pista Pékoa

================================================================================
PARELLA #18
================================================================================
Venta espagnole ou cabane de Kondendiagako
Abri Kondendiagako Lepoa

================================================================================
PARELLA #19
================================================================================
Cabane "Cortal del Cortils"
Cortal dels Cortils

================================================================================
PARELLA #20
================================================================================
Cabane Estany de la Bova
Cabana dels Estanys

================================================================================
PARELLA #21
================================================================================
Refuge de Rialp
Refuge de Rialp

================================================================================
PARELLA #22
================================================================================
Cabana Sorda
Cabane de Sorda

================================================================================
PARELLA #23
================================================================================
Cabane du Bazet
Cabane de Bazet

================================================================================
PARELLA #24
================================================================================
Cabane de Cruzous
Cabane de Crusous

================================================================================
PARELLA #25
================================================================================
Cabane du Barestet
Cabane de Barestet

================================================================================
PARELLA #26
================================================================================
Cabane de la Lacarde
Cabane de la Lacarde

================================================================================
PARELLA #27
================================================================================
Abri de la Lacarde
Cabane Inferieure de Lacarde

================================================================================
PARELLA #28
================================================================================
Cabane des Morères
Abri de La Fontaine de Moreres

================================================================================
PARELLA #29
================================================================================
Cabane d'Haou
Cabane d'Aoua

================================================================================
PARELLA #30
================================================================================
Abri pastoral de Pouilh
Cabane Pouill

================================================================================
PARELLA #31
================================================================================
Cabane du Troun d'Ars
Cabane du Turon d'Ars

================================================================================
PARELLA #32
================================================================================
Cabane d'Urets
Cabane de Urets

================================================================================
PARELLA #33
================================================================================
Cabane de Caussis
Cabane de Caoussis

================================================================================
PARELLA #34
================================================================================
Cabane de la Lanne
Cabane des Lannes (Port de Salau)

================================================================================
PARELLA #35
================================================================================
Cabane de Troumas
Cabane Turmes (Troumas)

================================================================================
PARELLA #36
================================================================================
Cabane d'Ilhaou
Cabane d'Illau

================================================================================
PARELLA #37
================================================================================
Cabane de Graouilles
Cabane de Grauilles

================================================================================
PARELLA #38
================================================================================
Cabane de la Hilette
Refuge de La Hillette

================================================================================
PARELLA #39
================================================================================
Cabane d'Urduas "Le Louch"
Cabane d'urduas (ou du lac de Louch)

================================================================================
PARELLA #40
================================================================================
Cabane du Taus (Rouech)
Cabane du Taus de la Calabasse

================================================================================
PARELLA #41
================================================================================
Cabane des Clos de Dessus
Cabane du Leziou ou des Clots de Dessus

================================================================================
PARELLA #42
================================================================================
Cabane de l'Arrech
Cabane d'Arrech

================================================================================
PARELLA #43
================================================================================
Refuge Georges Pons
Cabane du Port d'Orle (Refuge Pons)

================================================================================
PARELLA #44
================================================================================
Refuge de la Lladura
Refuge de Liadura

================================================================================
PARELLA #45
================================================================================
Cabane de Prat Long
Refuge du Prat Long

================================================================================
PARELLA #46
================================================================================
Cabane de Courrau d'Antenac
Cabane de Courrau (de Saint-Paul-Oueil Est)
Cabane Courrau (D Antenac)

================================================================================
PARELLA #47
================================================================================
Cabane Peyrehitte
Cabane de Peyrehitte

================================================================================
PARELLA #48
================================================================================
Cabane du Mouscadé
Cabane de Mouscadé

================================================================================
PARELLA #49
================================================================================
Cabane des Courraux n°1
Cabane Courraus

================================================================================
PARELLA #50
================================================================================
Cabane forestière du Piéjau
Cabane de Piejau

================================================================================
PARELLA #51
================================================================================
Cabane de Tucoulet
Cabane du Tucoulet

================================================================================
PARELLA #52
================================================================================
Cabane de Peyranère
Centre pastoral de Peyrenère

================================================================================
PARELLA #53
================================================================================
Cabane d'Aygues-Mortes
cabane en aval d'Aygue Morte

================================================================================
PARELLA #54
================================================================================
Cabane Les Bordes
Cabane LasBordes ou La Herrere

================================================================================
PARELLA #55
================================================================================
Cabane de Couscouilha
Cabane Couscouilla

================================================================================
PARELLA #56
================================================================================
Cabane de Bious-Oumette
Cabane de Bious Oumette

================================================================================
PARELLA #57
================================================================================
Cabane de la Baigt de Saint Cours
Cabane de la Baigt de Saint-Cours

================================================================================
PARELLA #58
================================================================================
Cabane du Lac du Lurien
Cabane de Buzy (Lurien)

================================================================================
PARELLA #59
================================================================================
Refuge du Larry
Refuge de Larry

================================================================================
PARELLA #60
================================================================================
Cabane du mont Turon
Cabane du Turon de Béne

================================================================================
PARELLA #61
================================================================================
Cabane d'Ayzi
Cabane de Ayzi

================================================================================
PARELLA #62
================================================================================
Cabane d'Ourrec
Cabane Privèe d'Ourrec

================================================================================
PARELLA #63
================================================================================
Cabane du Pinet
Cabane Pinet (Lac de Gaube)

================================================================================
PARELLA #64
================================================================================
Cabane des Masseys
Cabane de Masseys

================================================================================
PARELLA #65
================================================================================
Cabane supérieur de lhéris
Cabane du Lheris

================================================================================
PARELLA #66
================================================================================
Cabane de l'Aguila
Cabane de Aguila

================================================================================
PARELLA #67
================================================================================
Cabane d'Aygues Cluses
Cabane Aygues-Cluses

================================================================================
PARELLA #68
================================================================================
Abri du Col du Prat du Rey
Abri du Prat d'Ourey

================================================================================
PARELLA #69
================================================================================
Cabane de l'Isarce
Cabane d'Isarce

================================================================================
PARELLA #70
================================================================================
Cabane d'Arrolets
Cabane Arrodets

================================================================================
PARELLA #71
================================================================================
Cabane du Cortail de Batoua
Cabane Cortal de Batoua

================================================================================
PARELLA #72
================================================================================
Abri d'Aygues
Cabane las Aygues

================================================================================
PARELLA #73
================================================================================
Cabane de Pailha
Cabane Plateau de Pailla (Pailha)

================================================================================
PARELLA #74
================================================================================
Cabane du Cayan
Cabane du Marcadau

================================================================================
PARELLA #75
================================================================================
Cabane de Literola
Cabane de Literola

================================================================================
PARELLA #76
================================================================================
Cabane d'Anes Cruzes
Cabana Anes cruzes (Agnes Cruces)

================================================================================
PARELLA #77
================================================================================
Refugio de Urdiceto
Refuge d'Ordizeto (ou Urdicetou)

================================================================================
PARELLA #78
================================================================================
Cabana del Quillon
Cabane de Quillon

================================================================================
PARELLA #79
================================================================================
Cabane d'Es Ordizez
cabana Ordices (ordicez)

================================================================================
PARELLA #80
================================================================================
Refugio de los Neis
Refugio de los neis

================================================================================
PARELLA #81
================================================================================
Cabane del Collado de Urdiceto
Cabane du Col de Caballos

================================================================================
PARELLA #82
================================================================================
Refuge de Armeña
Refugio d'Armena

================================================================================
PARELLA #83
================================================================================
Refuge de Lavasar
Cabane de Llavasar

================================================================================
PARELLA #84
================================================================================
Cabane forestière du col de Lanscise
Refuge de Lancise

================================================================================
PARELLA #85
================================================================================
Bergerie Prat Baillat
Chalet pastoral du Prat Baillat

================================================================================
PARELLA #86
================================================================================
Abri de Campeilles
Abri des Campeilles

================================================================================
PARELLA #87
================================================================================
Cabane du Counc
Cabane de Counc

================================================================================
PARELLA #88
================================================================================
Cabane d'Embanels
Cabane de Embanels

================================================================================
PARELLA #89
================================================================================
Orri de Picot
Orri de Malcaras

================================================================================
PARELLA #90
================================================================================
Cabane pastorale de Rat
Cabane du Rat

================================================================================
PARELLA #91
================================================================================
Abri du mont Fourcat
Cabane de Berger du Mt-Fourcat

================================================================================
PARELLA #92
================================================================================
Cabane de la Lauzate (ou du Mt Fourcat)
Cabane de Lauzate (ou du Mt-Fourcat)

================================================================================
PARELLA #93
================================================================================
Cabane de l'étang d'Artats
Cabane de Artats

================================================================================
PARELLA #94
================================================================================
Cabane de Coumeders (dite Refuge Rouge)
Cabane de la Coumeders

================================================================================
PARELLA #95
================================================================================
Refuge Forestier de Gaffouil
Cabane forestière de Gaffouil (Garfouil)

================================================================================
PARELLA #96
================================================================================
Maison forestière de l'Orri
Mon Fre de l'Orri

================================================================================
PARELLA #97
================================================================================
Cabane de Pratmau
Cabane Jasse Pratmau

================================================================================
PARELLA #98
================================================================================
Refuge des Fornels
Cabane de Fornells

================================================================================
PARELLA #99
================================================================================
Abri du Lac des Dugues
Abri de l'Estany de Les Dugues

================================================================================
PARELLA #100
================================================================================
Abri de Nescale
Cabane de la Pleta de les Escaldes

================================================================================
PARELLA #101
================================================================================
Refuge des Frères Aymar-Coll
Refuge des Fréres Aymard

================================================================================
PARELLA #102
================================================================================
Cabane forestière de Font de Pollineres
Caseta forestal dels Pollineres

================================================================================
PARELLA #103
================================================================================
Cabane de la Culasse
Cabane Culasse (villa Simon)

================================================================================
PARELLA #104
================================================================================
Cabane de Jasse de Palau
Cabane de la Jaça de Palau

================================================================================
PARELLA #105
================================================================================
Cabane forestière du col de Touron
Cabane forestière du Pech de Foix

================================================================================
PARELLA #106
================================================================================
Maison Forestière du Bartat
Refuge de Bartat

================================================================================
PARELLA #107
================================================================================
Cabane de l'Homme Mort
Cabane de l'Homme-Mort

================================================================================
PARELLA #108
================================================================================
Cabane de l'Alemany
Cabane de Alemany

================================================================================
PARELLA #109
================================================================================
Maison forestière de l'Estanyol
Cabane Pastorale de l'Estanyol

================================================================================
PARELLA #110
================================================================================
Abri de Llipodera
Orri de la Llipodere

================================================================================
PARELLA #111
================================================================================
Cabane de Prat cabrera
Refuge de Prat-Cabrera

================================================================================
PARELLA #112
================================================================================
Orri de Prat Barrat
Orri de Prat Barat

================================================================================
PARELLA #113
================================================================================
Refuge En Goudeil
Refuge Forestier de Argoudeil

================================================================================
PARELLA #114
================================================================================
Cabane de la Cicerola
Cabane Cirerola

================================================================================
PARELLA #115
================================================================================
Refuge du Pla de Gril
Cabane de Pla de gril / Coma de Pontells

================================================================================
PARELLA #116
================================================================================
Refuge Mont-Roig "Enric Pujol"
Mont Roig Enric Pujol

================================================================================
PARELLA #117
================================================================================
Cabane de Bassello
Cabane de Basello (Bacello)

================================================================================
PARELLA #118
================================================================================
Cabane du Port d'Urets
Cabane du port Urets

================================================================================
PARELLA #119
================================================================================
Cabane des Calhaus
Cabane de Calhaus

================================================================================
PARELLA #120
================================================================================
Refugi deth Ueth deth Garona
Cabana deth Uelh deth Garona

================================================================================
PARELLA #121
================================================================================
Refugi nou de Besiberri
Refuge du Besiberri (Le Nouveau)

================================================================================
PARELLA #122
================================================================================
Refuge du coll de Banuyls
Refuge Coll de Banyuls

================================================================================
PARELLA #123
================================================================================
Barraque des Colomates
Barraque de les Colomates
